# easemobDemo

./: pom.xml
instruction/: restclient构建 .md  前期工作指导.md  基于easemob第三方平台进行消息推送的模块封装思路.md  封装API介绍.md  环信API依赖包pom配置.md  第三方环信平台所用API名词.md  配置文件属性介绍.md
src/main/java/: Main.java
src/main/java/com/linbingcheng/easemob/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  RestAPI.java  RestAPIInvoker.java  SendMessageAPI.java
src/main/java/com/linbingcheng/easemob/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobRestAPI.java  EasemobSendMessage.java
src/main/java/com/linbingcheng/easemob/common/: ClientContext.java  EasemobContext.java  EasemobRestAPIFactory.java  MessageTemplate.java  MyX509TrustManager.java  TokenGenerator.java
src/main/java/com/linbingcheng/easemob/common/body/: AudioMessageBody.java  AuthTokenBody.java  ChatGroupBody.java  ChatRoomBody.java  CommandMessageBody.java  GroupOwnerTransferBody.java  IMUserBody.java  IMUsersBody.java  ImgMessageBody.java  MessageBody.java  ModifyChatGroupBody.java  ModifyChatRoomBody.java  ModifyNicknameBody.java  ResetPasswordBody.java  TextMessageBody.java  UserNamesBody.java  VideoMessageBody.java
src/main/java/com/linbingcheng/easemob/common/constant/: HTTPMethod.java  MsgTargetType.java  MsgType.java
src/main/java/com/linbingcheng/easemob/common/helper/: HeaderHelper.java
src/main/java/com/linbingcheng/easemob/common/invoker/: HttpClientRestAPIInvoker.java  JerseyRestAPIInvoker.java
src/main/java/com/linbingcheng/easemob/common/listener/: InitEasemobAPIContextListener.java  InitEasemobAPIEnvironmentListener.java
src/main/java/com/linbingcheng/easemob/common/utils/: ResponseUtils.java  RestAPIUtils.java
src/main/java/com/linbingcheng/easemob/common/wrapper/: BodyWrapper.java  ClientContext.java  EasemobRestAPIFactory.java  HeaderWrapper.java  MessageTemplate.java  MyX509TrustManager.java  QueryWrapper.java  ResponseWrapper.java  TokenGenerator.java
src/main/java/com/linbingcheng/easemob/util/: Contents.java  EntityUtils.java  HttpAccessResult.java  HttpClientUtil.java  JerseyUtil.java
src/main/java/com/linbingcheng/example/activemq/common/: ActiveMQContext.java  IReceiverProcessor.java  Receiver.java  Sender.java
src/main/java/com/linbingcheng/example/activemq/dao/: ActiveMQMappingMapper.java
src/main/java/com/linbingcheng/example/activemq/model/: ActiveMQMapping.java
src/main/java/com/linbingcheng/example/activemq/service/impl/: ActiveMQMappingSVImpl.java
src/main/java/com/linbingcheng/example/activemq/service/interfaces/: IActiveMQMappingSV.java
src/main/java/com/linbingcheng/example/easemob/common/enumtype/: TargetType.java
src/main/java/com/linbingcheng/example/easemob/common/handler/: TargetTypeHandler.java
src/main/java/com/linbingcheng/example/easemob/dao/: ChatRoomMapperUserMapper.java  EasemobChatRoomMapper.java  EasemobGroupsMapper.java  EasemobMessageMapper.java  EasemobUserMapper.java  GroupsMapperUserMapper.java
src/main/java/com/linbingcheng/example/easemob/model/: ChatRoomMapperUserKey.java  EasemobChatRoom.java  EasemobGroups.java  EasemobMessage.java  EasemobUser.java  GroupsMapperUserKey.java
src/main/java/com/linbingcheng/example/test/dao/: TestDAO.java  TestMapper.java
src/main/java/com/linbingcheng/example/test/model/: Test.java  TestExample.java
src/main/java/com/linbingcheng/example/test/service/impl/: TestSVImpl.java
src/main/java/com/linbingcheng/user/po/: Message.java  User.java
src/main/resources/: easemob_appinfo.properties  log4j.properties
src/main/resources/com/linbingcheng/mappers/example/activemq/: ActiveMQMappingMapper.xml
src/main/resources/com/linbingcheng/mappers/example/easemob/: ChatRoomMapperUserMapper.xml  EasemobChatRoomMapper.xml  EasemobGroupsMapper.xml  EasemobMessageMapper.xml  EasemobUserMapper.xml  GroupsMapperUserMapper.xml
src/main/resources/com/linbingcheng/mappers/example/test/: TestMapper.xml
src/main/resources/easemob/: easemob_appinfo.properties
src/main/resources/system/: applicationContext-activemq.xml  applicationContext-ehcache.xml  applicationContext-main.xml  applicationContext-mybatis.xml  druid.properties  ehcache.xml  jdbc.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/test/: HttpClientTestEasemobApi.java
src/main/webapp/WEB-INF/: web.xml
src/test/: HttpClientTestEasemobApi.java
src/test/java/com/linbingcheng/easemob/: ChatGroupTest.java  ChatMessageTest.java  ChatRoomTest.java  FileTest.java  IMUserTest.java  SendMessageTest.java  TokenTest.java
src/test/java/com/linbingcheng/util/: HttpClientTestEasemobApi.java  SpringTest.java
src/test/java/com/linbingcheng/util/activemq/: TestReceiverProcessor.java
src/test/java/com/linbingcheng/util/api/: AuthTokenAPITest.java  IMUserAPITest.java
