API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = 1105161117178528
API_APP = linbingchengtest1
APP_CLIENT_ID = YXA6Yw4KQKzIEeaMsbXyB02nRA
APP_CLIENT_SECRET = YXA6ZUqMUa0MLXIyjTx2Y7ACZ-JmbS0
APP_IMP_LIB = httpclient
