#######easemob########
API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = 1105161117178528
API_APP = linbingchengtest1
APP_CLIENT_ID = YXA6Yw4KQKzIEeaMsbXyB02nRA
APP_CLIENT_SECRET = YXA6ZUqMUa0MLXIyjTx2Y7ACZ-JmbS0
APP_IMP_LIB = httpclient
CACERT_FILE_PATH = src/main/resources/cacert/mykeystore.jks
CACERT_FILE_PASSWORD = 123456


##########httpclent#####
###关闭N秒内不活动的连接
CONNECTION_IDLE_TIMEOUT=30
###连接超时时间(毫秒)
CONNECTION_TIMEOUT=5000
###连接请求超时时间(毫秒)
CONNECTION_REQUEST_TIME=1000
###等待数据超时时间(毫秒)
SOCKET_TIMEOUT=5000
###每个路由最大连接数
MAX_PER_ROUTE_CONNECTION=20
###最大连接总数
Max_TOTAL_CONNECTION=60
###########################