druid.initialSize=
druid.maxActive=
druid.maxIdle=
druid.minIdle=
druid.maxWait=
druid.validationQuery=
druid.testOnBorrow=
druid.testOnReturn=
druid.testWhileIdle=
druid.timeBetweenEvictionRunsMillis=
druid.minEvictableIdleTimeMillis=
druid.removeAbandoned=
druid.removeAbandonedTimeout=
druid.logAbandoned=
druid.filters=

